# ITBookStore

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkick/itbookstore/: ITBookStoreApp.kt  MainActivity.kt
app/src/main/java/com/devkick/itbookstore/di/: NavigatorModule.kt
app/src/main/java/com/devkick/itbookstore/navigation/: GeneralScreen.kt  MainNavHost.kt  RouteScreen.kt
app/src/main/java/com/devkick/itbookstore/navigator/: MainNavigatorImpl.kt
app/src/main/java/com/devkick/itbookstore/ui/: ITBookStore.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: itbookstore.compose.gradle.kts  itbookstore.feature.gradle.kts  itbookstore.module.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/devkick/data/di/: RepositoryModule.kt
core/data/src/main/java/com/devkick/data/repository/: BookRepository.kt
core/data/src/main/java/com/devkick/data/repository/impl/: BookRepositoryImpl.kt
core/data/src/main/java/com/devkick/data/repository/mapper/: BookMapper.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/devkick/image/book/: GetBookDetailUseCase.kt  GetNewBooksUseCase.kt  GetSearchBooksUseCase.kt
core/domain/src/main/java/com/devkick/image/di/: BookUseCaseModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/devkick/model/: Book.kt  BookList.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/devkick/network/di/: NetworkModule.kt
core/network/src/main/java/com/devkick/network/model/: BookDetailResponse.kt  BookListResponse.kt
core/network/src/main/java/com/devkick/network/service/: BookService.kt
core/network/src/test/java/com/devkick/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/devkick/base/: BookGridItem.kt  BookImage.kt  BookListItem.kt  ComposeViewModel.kt  ListViewType.kt  PagebleListCompose.kt  TextStyle.kt
feature/book-detail/: build.gradle.kts
feature/book-detail/src/main/java/com/devkick/detail_feature/: BookDetailEvent.kt  BookDetailScreen.kt  BookDetailSideEffect.kt  BookDetailUiState.kt  BookDetailViewModel.kt
feature/book-detail/src/test/java/com/devkick/detail_feature/: ExampleUnitTest.kt
feature/book-search/: build.gradle.kts
feature/book-search/src/main/java/com/devkick/search_feature/: BookListScreen.kt  BookListUiState.kt  BookSearchEvent.kt  BookSearchListScreen.kt  BookSearchListUiState.kt  BookSearchListViewModel.kt  BookSearchSideEffect.kt
feature/common/: build.gradle.kts
feature/common/src/main/java/com/devkick/common/: ComposeViewModel.kt  UIEvent.kt  UIState.kt
feature/detail-feature/: build.gradle.kts
feature/detail/src/main/java/com/devkick/detail_feature/: BookDetailViewModel.kt
feature/list/src/main/java/com/devkick/search_feature/: BookListEvent.kt  BookListViewModel.kt
feature/navigation/: build.gradle.kts
feature/navigation/src/main/java/com/devkick/navigation/: MainNavigator.kt
feature/navigation/src/test/java/com/devkick/navigation/: ExampleUnitTest.kt
feature/search-feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle.kts
resource/src/main/res/font/: pretendard_font_family.xml
resource/src/main/res/values/: strings.xml
